spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

logging.level.org.springframework = info
server.port=5000

#localhost
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#AWS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
#spring.datasource.username=${RDS_USERNAME:todostgUser}
#spring.datasource.password=${RDS_PASSWORD:awsmysqlpass1}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

